a,  , y, o, u, n, g,  , m, a, n,  , a, n, d,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m,  , t, a, l, k, i, n, g,  , t, o,  , e, a, c, h,  , o, t, h, e, r,  , w, h, i, l, e,  , l, o, o, k, i, n, g,  , a, t,  , a,  , l, a, p, t, o, p
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , a, n, d,  , c, h, a, i, r, s,  , t, a, l, k, i, n, g,  , t, o,  , e, a, c, h,  , o, t, h, e, r
a,  , p, e, r, s, o, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , d, i, n, i, n, g,  , t, a, b, l, e,  , w, i, t, h,  , a,  , l, a, p, t, o, p,  , i, n,  , f, r, o, n, t,  , o, f,  , t, h, e, m,  , a, n, d,  , a,  , w, o, m, a, n,  , s, t, a, n, d, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , c, h, a, i, r, s
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , w, o, m, a, n,  , s, m, i, l, i, n, g,  , a, n, d,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , o, u, t, f, i, t
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, m, i, l, e,  , o, n,  , h, e, r,  , f, a, c, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , s, m, i, l, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, i, t, h,  , h, e, r,  , h, a, n, d,  , t, o,  , h, e, r,  , f, a, c, e
a,  , p, e, r, s, o, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m
a,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , a, n, d,  , t, i, e,  , s, t, a, n, d, i, n, g,  , n, e, x, t,  , t, o,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , f, l, o, w, e, r,  , o, n,  , i, t
a,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , s, h, i, r, t,  , a, n, d,  , t, i, e,  , s, t, a, n, d, i, n, g
a,  , m, a, n,  , d, r, i, n, k, i, n, g,  , a,  , g, l, a, s, s,  , o, f,  , w, i, n, e,  , s, t, a, n, d, i, n, g,  , n, e, x, t,  , t, o,  , a,  , w, o, m, a, n
a,  , m, a, n,  , h, o, l, d, i, n, g,  , a,  , g, l, a, s, s,  , o, f,  , w, i, n, e,  , t, a, l, k, i, n, g,  , t, o,  , a,  , w, o, m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a, n,  , o, f, f, i, c, e
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , r, o, o, m,  , t, a, l, k, i, n, g,  , t, o,  , p, e, o, p, l, e,  , i, n,  , a, n,  , o, f, f, i, c, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, h, i, l, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, s,  , s, h, e,  , s, i, t, s,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , h, e, r,  , h, a, i, r,  , u, p
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, h, i, l, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , s, m, i, l, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , s, u, i, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , s, u, i, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , m, a, n,  , i, n,  , s, h, i, r, t,  , a, n, d,  , t, i, e,  , s, t, a, n, d, i, n, g,  , i, n,  , a, n,  , o, f, f, i, c, e
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a, n,  , o, f, f, i, c, e,  , t, a, l, k, i, n, g,  , t, o,  , e, a, c, h,  , o, t, h, e, r,  , a, n, d,  , h, a, v, i, n, g,  , a,  , c, o, n, v, e, r, s, a, t, i, o, n
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , k, i, t, c, h, e, n,  , t, a, l, k, i, n, g,  , t, o,  , a,  , w, o, m, a, n,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , a,  , r, e, s, t, a, u, r, a, n, t
a,  , c, o, u, p, l, e,  , o, f,  , p, e, o, p, l, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , a, n, d,  , a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , u, p
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , a, n, d,  , c, h, a, i, r, s,  , i, n,  , a,  , r, o, o, m
a,  , p, e, r, s, o, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , d, i, n, i, n, g,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m,  , t, a, l, k, i, n, g,  , t, o,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , l, a, p, t, o, p
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , d, o, w, n,  , a, n, d,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, n, d,  , l, o, o, k, s,  , t, o,  , t, h, e,  , s, i, d, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, n, d,  , l, o, o, k, s,  , o, f, f,  , t, o,  , t, h, e,  , s, i, d, e
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, e, s,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m,  , t, a, l, k, i, n, g,  , t, o,  , e, a, c, h,  , o, t, h, e, r
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , s, h, i, r, t,  , a, n, d,  , t, i, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , s, h, i, r, t,  , a, n, d,  , g, l, a, s, s, e, s,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r, s, e, l, f,  , i, n,  , a,  , m, i, r, r, o, r,  , w, h, i, l, e,  , a,  , m, a, n,  , s, t, a, n, d, s,  , i, n,  , t, h, e,  , b, a, c, k, g, r, o, u, n, d
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, h, i, r, t,  , l, o, o, k, i, n, g,  , a, t,  , a,  , w, o, m, a, n,  , i, n,  , a,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , i, n, t, o,  , a,  , b, a, t, h, r, o, o, m,  , m, i, r, r, o, r,  , a, t,  , a,  , w, o, m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , f, r, o, n, t,  , o, f,  , h, i, m
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , a, n, d,  , a,  , b, u, s, i, n, e, s, s,  , s, u, i, t
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , b, l, a, c, k,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , r, o, o, m,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , r, o, o, m,  , l, o, o, k, i, n, g,  , a, t,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , r, o, o, m,  , l, o, o, k, i, n, g,  , a, t,  , a,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , r, o, o, m,  , h, o, l, d, i, n, g,  , a,  , d, r, i, n, k
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , r, o, o, m,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , w, h, i, t, e,  , r, o, o, m,  , i, n,  , a, n,  , o, f, f, i, c, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , d, o, w, n,  , t, a, l, k, i, n, g,  , o, n,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , t, h, a, t,  , i, s,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , d, o, w, n,  , w, i, t, h,  , a,  , s, e, r, i, o, u, s,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , d, o, w, n,  , w, i, t, h,  , a,  , s, e, r, i, o, u, s,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, i, n, g,  , a, n, d,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , s, m, i, l, e, s,  , a, s,  , s, h, e,  , s, i, t, s,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , h, e, r,  , h, a, i, r,  , u, p
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , w, i, n, d, o, w,  , w, i, t, h,  , a,  , t, e, d, d, y,  , b, e, a, r,  , o, n,  , i, t
a,  , y, o, u, n, g,  , m, a, n,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l, p, h, o, n, e,  , i, n,  , h, i, s,  , h, a, n, d,  , l, o, o, k, i, n, g,  , o, u, t,  , a,  , w, i, n, d, o, w
a,  , m, a, n,  , w, h, o,  , i, s,  , l, o, o, k, i, n, g,  , o, u, t,  , o, f,  , a,  , w, i, n, d, o, w
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , s, m, a, l, l,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m,  , w, i, t, h,  , s, t, o, o, l, s
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , s, m, a, l, l,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , s, m, a, l, l,  , t, a, b, l, e,  , i, n,  , a,  , w, h, i, t, e,  , r, o, o, m
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , o, u, t,  , o, f,  , a,  , w, i, n, d, o, w
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , p, o, l, o,  , s, h, i, r, t,  , s, t, a, n, d, i, n, g,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , w, i, n, d, o, w
a,  , y, o, u, n, g,  , m, a, n,  , h, o, l, d, i, n, g,  , a,  , c, a, m, e, r, a,  , l, o, o, k, i, n, g,  , o, u, t,  , a,  , w, i, n, d, o, w,  , a, t,  , a,  , b, o, y,  , t, a, k, i, n, g,  , a,  , p, i, c, t, u, r, e
a,  , p, e, r, s, o, n,  , h, o, l, d, i, n, g,  , a, n,  , i, p, h, o, n, e,  , i, n,  , t, h, e, i, r,  , h, a, n, d,  , a, n, d,  , t, a, k, i, n, g,  , a,  , p, i, c, t, u, r, e,  , o, f,  , a,  , v, i, d, e, o,  , o, n,  , t, h, e,  , s, c, r, e, e, n
a,  , h, a, n, d,  , h, o, l, d, i, n, g,  , a,  , s, m, a, r, t, p, h, o, n, e,  , w, i, t, h,  , a,  , p, i, c, t, u, r, e,  , o, f,  , a,  , m, a, n,  , o, n,  , t, h, e,  , s, c, r, e, e, n,  , a, n, d,  , a,  , v, i, d, e, o,  , o, n,  , t, h, e,  , c, a, m, e, r, a
a,  , p, e, r, s, o, n,  , h, o, l, d, i, n, g,  , a,  , s, m, a, r, t, p, h, o, n, e,  , w, i, t, h,  , a,  , p, i, c, t, u, r, e,  , o, f,  , a,  , c, a, r,  , o, n,  , t, h, e,  , s, c, r, e, e, n
a,  , y, o, u, n, g,  , m, a, n,  , h, o, l, d, i, n, g,  , a,  , c, a, m, e, r, a,  , l, o, o, k, i, n, g,  , a, t,  , a,  , p, i, c, t, u, r, e,  , o, n,  , h, i, s,  , c, e, l, l, p, h, o, n, e,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , w, i, n, d, o, w
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, h, i, r, t,  , t, a, k, i, n, g,  , a,  , s, e, l, f, i, e,  , w, i, t, h,  , a,  , c, a, m, e, r, a,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , w, i, n, d, o, w
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, h, i, r, t,  , t, a, k, i, n, g,  , a,  , s, e, l, f, i, e,  , w, i, t, h,  , a,  , c, a, m, e, r, a,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , w, i, n, d, o, w
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, i, t, s,  , a, t,  , a,  , d, e, s, k,  , w, i, t, h,  , h, e, r,  , h, a, i, r,  , i, n,  , a,  , s, m, i, l, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , d, e, s, k,  , w, i, t, h,  , h, e, r,  , h, a, i, r,  , i, n,  , a,  , p, o, n, y,  , t, a, i, l
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , d, e, s, k,  , w, i, t, h,  , h, e, r,  , h, a, i, r,  , i, n,  , a,  , p, o, n, y,  , t, a, i, l
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, h, i, r, t,  , a, n, d,  , t, i, e,  , h, o, l, d, i, n, g,  , a,  , c, a, m, e, r, a,  , t, a, k, i, n, g,  , a,  , p, i, c, t, u, r, e,  , o, f,  , h, i, m, s, e, l, f,  , i, n,  , a,  , m, i, r, r, o, r
a,  , m, a, n,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , c, a, m, e, r, a
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , w, i, n, d, o, w,  , l, o, o, k, i, n, g,  , a, t,  , a,  , b, e, a, r,  , i, n,  , t, h, e,  , g, l, a, s, s
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , s, m, i, l, i, n, g
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, m, i, l, e,  , o, n,  , h, e, r,  , f, a, c, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , h, e, r,  , h, a, n, d, s,  , o, n,  , h, e, r,  , f, a, c, e,  , a, n, d,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , s, h, i, r, t,  , a, n, d,  , t, i, e,  , s, t, a, n, d, i, n, g,  , n, e, x, t,  , t, o,  , a,  , m, a, n,  , i, n,  , a,  , s, u, i, t
a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , t, a, l, k, i, n, g,  , t, o,  , a,  , m, a, n,  , i, n,  , a,  , r, o, o, m
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, u, t, t, o, n,  , d, o, w, n,  , s, h, i, r, t
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , k, i, t, c, h, e, n,  , p, r, e, p, a, r, i, n, g,  , f, o, o, d,  , o, n,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , h, o, l, d, i, n, g,  , a,  , s, m, a, r, t,  , p, h, o, n, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , i, n, t, o,  , a,  , m, i, r, r, o, r
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , a, s,  , s, h, e,  , s, i, t, s,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , i, n,  , a,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , i, n,  , t, h, e,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , m, i, r, r, o, r,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , s, h, i, r, t,  , a, n, d,  , t, i, e,  , s, t, a, n, d, s,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , m, i, r, r, o, r
a,  , m, a, n,  , i, n,  , a,  , r, e, s, t, a, u, r, a, n, t,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , w, h, i, l, e,  , a, n, o, t, h, e, r,  , p, e, r, s, o, n,  , s, t, a, n, d, s,  , i, n,  , t, h, e,  , b, a, c, k, g, r, o, u, n, d
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , w, h, i, t, e,  , r, o, o, m,  , n, e, x, t,  , t, o,  , a,  , t, a, b, l, e,  , i, n,  , a,  , r, e, s, t, a, u, r, a, n, t
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , k, i, t, c, h, e, n,  , l, o, o, k, i, n, g,  , a, t,  , a,  , w, o, m, a, n,  , s, t, a, n, d, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , a,  , d, i, m, l, y,  , l, i, t,  , r, o, o, m
a,  , l, i, v, i, n, g,  , r, o, o, m,  , w, i, t, h,  , w, h, i, t, e,  , w, a, l, l, s, ,,  , a,  , p, i, a, n, o, ,,  , a,  , d, e, s, k, ,,  , a, n, d,  , a,  , w, i, n, d, o, w
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , t, a, n,  , s, h, i, r, t,  , l, o, o, k, i, n, g,  , a, t,  , a,  , p, h, o, n, e,  , i, n,  , h, i, s,  , h, a, n, d
a,  , s, m, a, l, l,  , l, i, v, i, n, g,  , r, o, o, m,  , w, i, t, h,  , w, h, i, t, e,  , w, a, l, l, s, ,,  , a,  , t, e, l, e, v, i, s, i, o, n, ,,  , a,  , p, i, a, n, o, ,,  , p, o, t, t, e, d,  , p, l, a, n, t, s,  , a, n, d,  , a,  , d, o, o, r
a,  , y, o, u, n, g,  , m, a, n,  , a, n, d,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , a, n, d,  , c, h, a, i, r, s,  , t, a, l, k, i, n, g,  , t, o,  , e, a, c, h,  , o, t, h, e, r,  , i, n,  , a,  , r, o, o, m
a,  , p, e, r, s, o, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , l, a, p, t, o, p,  , i, n,  , f, r, o, n, t,  , o, f,  , h, i, m,  , a, n, d,  , a,  , w, o, m, a, n,  , s, t, a, n, d, i, n, g,  , b, e, h, i, n, d,  , h, i, m,  , i, n,  , a,  , r, o, o, m
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , r, o, o, m,  , w, i, t, h,  , t, a, b, l, e, s,  , a, n, d,  , c, h, a, i, r, s
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , i, n,  , t, h, e,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , w, o, m, a, n,  , i, n,  , a,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, h, i, r, t,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , i, n,  , a,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , f, a, c, i, n, g,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , p, e, r, s, o, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , i, s,  , f, a, c, i, n, g,  , t, h, e,  , c, a, m, e, r, a,  , a, n, d,  , t, h, e, r, e,  , i, s,  , a,  , t, a, b, l, e,  , a, n, d,  , c, h, a, i, r,  , i, n,  , t, h, e,  , b, a, c, k, g, r, o, u, n, d
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , i, n,  , t, h, e,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , i, n,  , t, h, e,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , w, h, i, l, e,  , a,  , w, o, m, a, n,  , t, a, k, e, s,  , a,  , p, i, c, t, u, r, e,  , o, f,  , h, i, m
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , o, n,  , h, i, s,  , p, h, o, n, e,  , i, n,  , a,  , b, l, u, r, r, y,  , v, i, d, e, o
a,  , m, a, n,  , i, n,  , a,  , b, u, t, t, o, n,  , d, o, w, n,  , s, h, i, r, t
a,  , m, a, n,  , i, n,  , a,  , b, u, t, t, o, n,  , d, o, w, n,  , s, h, i, r, t
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , w, h, o,  , i, s,  , w, e, a, r, i, n, g,  , a,  , s, h, i, r, t
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , m, a, k, i, n, g,  , a,  , f, u, n, n, y,  , f, a, c, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, h, i, l, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, i, t, h,  , a,  , c, o, n, f, u, s, e, d,  , l, o, o, k,  , o, n,  , h, e, r,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , k, i, t, c, h, e, n,  , w, i, t, h,  , a,  , b, l, u, r, r, y,  , b, a, c, k, g, r, o, u, n, d
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , a, t,  , a,  , b, a, r,  , l, o, o, k, i, n, g,  , i, n, t, o,  , a,  , d, i, m, l, y,  , l, i, t,  , r, o, o, m,  , w, i, t, h,  , a,  , b, a, r, t, e, n, d, e, r,  , a, t,  , t, h, e,  , c, o, u, n, t, e, r
a,  , s, m, a, l, l,  , r, o, o, m,  , w, i, t, h,  , a,  , s, h, e, l, f,  , o, n,  , t, h, e,  , w, a, l, l
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , s, h, i, r, t,  , a, n, d,  , t, i, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, h, i, r, t,  , a, n, d,  , t, i, e
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m,  , t, a, l, k, i, n, g,  , t, o,  , e, a, c, h,  , o, t, h, e, r
a,  , m, a, n,  , a, n, d,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , l, o, g, o,  , w, i, t, h,  , t, e, x, t
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , h, a, v, i, n, g,  , a,  , c, o, n, v, e, r, s, a, t, i, o, n
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , m, a, k, e, s,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , s, m, i, l, i, n, g
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, s,  , s, h, e,  , h, o, l, d, s,  , h, e, r,  , h, a, i, r,  , b, a, c, k
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , p, e, r, s, o, n,  , t, h, a, t,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , p, e, r, s, o, n,  , t, h, a, t,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , s, m, i, l, i, n, g,  , a, n, d,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , o, u, t, f, i, t
a,  , w, o, m, a, n,  , w, i, t, h,  , w, h, i, t, e,  , h, a, i, r,  , i, s,  , s, m, i, l, i, n, g
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , j, a, c, k, e, t,  , s, m, i, l, i, n, g,  , a, n, d,  , l, o, o, k, i, n, g,  , t, o,  , h, e, r,  , l, e, f, t
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, e, s,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e,  , u, p,  , t, o,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , m, a, k, i, n, g,  , a,  , f, u, n, n, y,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , d, o, w, n,  , a, n, d,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, e, s,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , a, n, d,  , h, a, i, r
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , o, u, t, f, i, t,  , s, m, i, l, i, n, g
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , s, m, i, l, i, n, g
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , m, a, k, i, n, g,  , a,  , f, u, n, n, y,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , a, n, d,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , d, o, w, n,  , a, n, d,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a, n,  , a, s, i, a, n,  , w, o, m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , c, o, a, t
a,  , w, o, m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, n,  , a,  , s, t, i, l, l,  , f, r, o, m,  , t, v,  , t, e, e, n,  , d, r, a, m, a
a,  , w, o, m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , c, o, a, t,  , a, n, d,  , h, a, i, r
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, i, n, g,  , a,  , g, e, s, t, u, r, e,  , w, i, t, h,  , h, i, s,  , h, a, n, d, s
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , c, o, a, t,  , a, n, d,  , j, a, c, k, e, t
a,  , y, o, u, n, g,  , w, o, m, a, n,  , w, i, t, h,  , w, h, i, t, e,  , h, a, i, r,  , i, s,  , s, m, i, l, i, n, g
a,  , w, o, m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , s, u, i, t,  , w, i, t, h,  , h, e, r,  , h, a, i, r,  , i, n,  , a,  , p, o, n, y, t, a, i, l
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, m, i, l, i, n, g,  , f, o, r,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, m, i, l, i, n, g,  , a, n, d,  , m, a, k, i, n, g,  , a,  , s, i, l, l, y,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, m, i, l, e,  , o, n,  , h, i, s,  , f, a, c, e
a,  , w, o, m, a, n,  , w, i, t, h,  , h, e, r,  , h, a, n, d, s,  , o, n,  , h, e, r,  , f, a, c, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , s, u, i, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, n, d,  , l, o, o, k, s,  , o, f, f,  , t, o,  , t, h, e,  , s, i, d, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , j, a, c, k, e, t,  , s, m, i, l, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , s, i, t, s,  , a, t,  , a,  , t, a, b, l, e,  , a, n, d,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , s, m, i, l, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , s, u, i, t,  , m, a, k, i, n, g,  , a,  , f, a, c, e
a,  , w, o, m, a, n,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, n, d,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e,  , t, o,  , h, e, r,  , l, i, p, s
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, m, i, l, i, n, g,  , f, o, r,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , a, n, d,  , b, l, a, c, k,  , s, h, i, r, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , s, m, i, l, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , a, n, d,  , w, h, i, t, e,  , s, h, i, r, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , p, h, o, n, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , p, h, o, n, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , c, o, a, t,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, e, r, i, o, u, s,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , d, o, w, n,  , a, n, d,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , w, o, m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, h, i, l, e,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , t, a, k, i, n, g,  , a,  , p, i, c, t, u, r, e,  , o, f,  , h, e, r, s, e, l, f,  , i, n,  , t, h, e,  , m, i, r, r, o, r,  , w, i, t, h,  , h, e, r,  , p, h, o, n, e
a,  , w, o, m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , c, e, l, l,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , w, i, t, h,  , a,  , s, e, r, i, o, u, s,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , w, i, t, h,  , a,  , s, e, r, i, o, u, s,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, h, i, l, e,  , h, o, l, d, i, n, g,  , a,  , p, h, o, n, e
a,  , w, o, m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , p, h, o, n, e,  , a, n, d,  , s, m, i, l, i, n, g
a,  , w, o, m, a, n,  , t, a, k, i, n, g,  , a,  , p, i, c, t, u, r, e,  , w, i, t, h,  , h, e, r,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, i, t, h,  , a,  , s, e, r, i, o, u, s,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , d, o, w, n,  , a, n, d,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , p, h, o, n, e
a,  , w, o, m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , p, h, o, n, e,  , w, h, i, l, e,  , w, e, a, r, i, n, g,  , a,  , b, a, t, h, r, o, b, e
a,  , w, o, m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , p, h, o, n, e,  , w, h, i, l, e,  , w, e, a, r, i, n, g,  , a,  , b, a, t, h, r, o, b, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , p, h, o, n, e,  , w, h, i, l, e,  , w, e, a, r, i, n, g,  , a,  , b, a, t, h, r, o, b, e
a,  , w, o, m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, e, r,  , p, h, o, n, e,  , w, h, i, l, e,  , w, e, a, r, i, n, g,  , a,  , b, a, t, h, r, o, b, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , p, e, r, s, o, n,  , t, h, a, t,  , i, s,  , t, a, l, k, i, n, g,  , o, n,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , p, e, r, s, o, n,  , t, h, a, t,  , i, s,  , t, a, l, k, i, n, g,  , o, n,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, h, i, l, e,  , t, a, k, i, n, g,  , a,  , p, i, c, t, u, r, e,  , w, i, t, h,  , h, e, r,  , p, h, o, n, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, m, i, l, i, n, g,  , a, n, d,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , w, h, i, l, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, m, i, l, i, n, g,  , f, o, r,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, m, i, l, i, n, g,  , a, n, d,  , p, o, i, n, t, i, n, g,  , h, i, s,  , f, i, n, g, e, r
a,  , w, o, m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, e, r,  , f, a, c, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , w, i, t, h,  , h, e, r,  , h, a, n, d, s,  , t, o,  , h, e, r,  , f, a, c, e
a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , e, a, t, i, n, g,  , a, n, d,  , t, a, l, k, i, n, g,  , o, n,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , s, m, i, l, i, n, g
a,  , y, o, u, n, g,  , m, a, n,  , s, m, i, l, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, m, i, l, e,  , o, n,  , h, i, s,  , f, a, c, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , s, m, i, l, i, n, g
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , s, m, i, l, e, s,  , a, s,  , s, h, e,  , h, o, l, d, s,  , h, e, r,  , h, a, i, r,  , b, a, c, k
a,  , y, o, u, n, g,  , m, a, n,  , s, m, i, l, e, s,  , a, s,  , h, e,  , t, a, l, k, s,  , o, n,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, s,  , s, h, e,  , s, i, t, s,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , t, h, a, t,  , i, s,  , w, e, a, r, i, n, g,  , a,  , c, o, a, t
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , s, m, i, l, e, s,  , w, i, t, h,  , a,  , s, m, i, l, e,  , o, n,  , h, e, r,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e,  , u, p,  , t, o,  , t, h, e,  , c, a, m, e, r, a
a,  , p, e, r, s, o, n,  , t, h, a, t,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , w, o, m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , j, a, c, k, e, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, s,  , s, m, i, l, i, n, g
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , s, u, i, t,  , t, a, l, k, i, n, g,  , t, o,  , s, o, m, e, o, n, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , l, a, u, g, h, i, n, g,  , a, n, d,  , c, l, a, p, p, i, n, g,  , h, e, r,  , h, a, n, d, s
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , j, a, c, k, e, t,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , a, n, d,  , w, h, i, t, e,  , s, h, i, r, t,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , v, i, d, e, o,  , o, f,  , a,  , w, o, m, a, n,  , w, i, t, h,  , h, e, r,  , h, a, n, d, s,  , o, v, e, r,  , h, e, r,  , f, a, c, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , w, i, t, h,  , h, e, r,  , h, a, i, r,  , i, n,  , t, h, e,  , a, i, r
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, s,  , s, h, e,  , h, o, l, d, s,  , h, e, r,  , h, a, i, r,  , b, a, c, k
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, m, i, l, e,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, m, i, l, e,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , w, o, r, k, i, n, g,  , o, n,  , a,  , l, a, p, t, o, p,  , i, n,  , a,  , s, m, a, l, l,  , r, o, o, m,  , w, i, t, h,  , a,  , s, m, a, l, l,  , t, a, b, l, e,  , a, n, d,  , c, h, a, i, r, s,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , d, e, s, k
a,  , m, a, n,  , a, n, d,  , a,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , m, a, n,  , w, o, r, k, s,  , a, t,  , a,  , l, a, p, t, o, p,  , i, n,  , a,  , s, m, a, l, l,  , r, o, o, m,  , w, h, i, l, e,  , a,  , w, o, m, a, n,  , s, i, t, s,  , a, t,  , a,  , s, m, a, l, l,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , a,  , w, h, i, t, e,  , l, a, p, t, o, p
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , l, a, p, t, o, p,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , s, u, i, t,  , s, i, t, s,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , w, h, i, t, e,  , l, a, p, t, o, p
a,  , m, a, n,  , i, s,  , i, n,  , a,  , b, a, t, h, r, o, o, m,  , w, i, t, h,  , a, n,  , e, l, e, c, t, r, i, c, a, l,  , o, u, t, l, e, t
a,  , b, a, t, h, r, o, o, m,  , w, i, t, h,  , a,  , w, h, i, t, e,  , w, a, l, l,  , a, n, d,  , a,  , w, h, i, t, e,  , c, o, n, t, r, o, l, l, e, r
a,  , b, a, t, h, r, o, o, m,  , w, i, t, h,  , a,  , w, h, i, t, e,  , t, i, l, e,  , w, a, l, l,  , a, n, d,  , a,  , w, h, i, t, e,  , c, o, n, t, r, o, l, l, e, r
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , s, i, t, s,  , a, t,  , a,  , w, h, i, t, e,  , t, a, b, l, e,  , w, i, t, h,  , a,  , l, a, p, t, o, p,  , o, n,  , i, t
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m,  , w, i, t, h,  , a,  , w, h, i, t, e,  , c, h, a, i, r
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , s, i, t, s,  , a, t,  , a,  , w, h, i, t, e,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m,  , w, i, t, h,  , a,  , l, a, p, t, o, p,  , o, n,  , i, t
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , s, m, a, l, l,  , t, a, b, l, e,  , w, i, t, h,  , h, e, r,  , h, e, a, d,  , o, n,  , h, e, r,  , h, e, a, d,  , i, n,  , a,  , s, m, a, l, l,  , r, o, o, m
a,  , y, o, u, n, g,  , w, o, m, a, n,  , s, i, t, s,  , a, t,  , a,  , s, m, a, l, l,  , t, a, b, l, e,  , w, i, t, h,  , h, e, r,  , h, e, a, d,  , o, n,  , h, e, r,  , h, e, a, d,  , i, n,  , a,  , s, m, a, l, l,  , r, o, o, m
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , a, t,  , a,  , s, m, a, l, l,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m,  , w, i, t, h,  , h, e, r,  , h, e, a, d,  , o, n,  , t, h, e,  , c, h, a, i, r
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , b, l, a, c, k,  , s, i, t, t, i, n, g,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , w, h, i, t, e,  , l, a, p, t, o, p,  , c, o, m, p, u, t, e, r,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , b, l, a, z, e, r,  , h, a, s,  , s, o, m, e, t, h, i, n, g,  , i, n,  , h, i, s,  , h, a, n, d
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , i, n,  , a,  , r, o, o, m
a,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , r, o, o, m,  , w, i, t, h,  , a,  , w, h, i, t, e,  , t, a, b, l, e,  , a, n, d,  , c, h, a, i, r, s
a,  , p, e, r, s, o, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , r, o, o, m,  , w, i, t, h,  , s, m, a, l, l,  , t, a, b, l, e, s,  , a, n, d,  , c, h, a, i, r, s,  , a, n, d,  , a,  , w, o, m, a, n,  , o, n,  , h, e, r,  , p, h, o, n, e
a,  , r, o, o, m,  , w, i, t, h,  , a,  , m, i, r, r, o, r, ,,  , a,  , w, h, i, t, e,  , t, a, b, l, e,  , a, n, d,  , a,  , w, h, i, t, e,  , c, h, a, i, r,  , a, n, d,  , a,  , w, o, m, a, n,  , w, i, t, h,  , a,  , v, a, s, e,  , o, f,  , r, e, d,  , r, o, s, e, s
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , a, n, d,  , a,  , w, h, i, t, e,  , b, l, a, z, e, r
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , a, n, d,  , t, i, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
v, i, d, e, o,  , o, f,  , a,  , y, o, u, n, g,  , w, o, m, a, n,  , w, i, t, h,  , h, e, r,  , h, e, a, d,  , d, o, w, n,  , o, n,  , t, h, e,  , f, l, o, o, r,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , d, e, s, k,  , a, n, d,  , c, h, a, i, r
a,  , v, i, d, e, o,  , o, f,  , a,  , y, o, u, n, g,  , w, o, m, a, n,  , l, a, y, i, n, g,  , o, n,  , a,  , c, o, u, c, h,  , w, i, t, h,  , h, e, r,  , h, e, a, d,  , d, o, w, n,  , o, n,  , t, h, e,  , f, l, o, o, r
v, i, d, e, o,  , o, f,  , a,  , y, o, u, n, g,  , w, o, m, a, n,  , l, y, i, n, g,  , o, n,  , a,  , b, e, d,  , w, i, t, h,  , h, e, r,  , h, e, a, d,  , d, o, w, n,  , o, n,  , t, h, e,  , f, l, o, o, r
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , a, n, d,  , t, i, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , d, e, s, k,  , u, s, i, n, g,  , a,  , l, a, p, t, o, p
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , s, u, i, t,  , a, n, d,  , t, i, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , d, e, s, k,  , l, o, o, k, i, n, g,  , a, t,  , a,  , l, a, p, t, o, p
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , d, e, s, k,  , w, i, t, h,  , a,  , l, a, p, t, o, p,  , a, n, d,  , p, a, p, e, r, s,  , o, n,  , t, h, e,  , t, a, b, l, e
a,  , v, i, d, e, o,  , o, f,  , a,  , y, o, u, n, g,  , w, o, m, a, n,  , w, h, o,  , h, a, s,  , h, e, r,  , h, e, a, d,  , i, n,  , h, e, r,  , h, a, i, r,  , a, s,  , s, h, e,  , s, i, t, s,  , o, n,  , a,  , b, e, d,  , w, i, t, h,  , h, e, r,  , h, a, n, d, s,  , b, e, h, i, n, d,  , h, e, r
a,  , v, i, d, e, o,  , o, f,  , a,  , y, o, u, n, g,  , w, o, m, a, n,  , w, h, o,  , h, a, s,  , h, e, r,  , h, e, a, d,  , i, n,  , h, e, r,  , h, a, i, r,  , a, s,  , s, h, e,  , s, i, t, s,  , i, n,  , a,  , b, e, d,  , w, i, t, h,  , h, e, r,  , h, a, n, d, s,  , b, e, h, i, n, d,  , h, e, r
t, h, e,  , v, i, d, e, o,  , f, e, a, t, u, r, e, s,  , a,  , w, o, m, a, n,  , w, i, t, h,  , h, e, r,  , h, a, i, r,  , i, n,  , a,  , p, o, n, y, t, a, i, l,  , a, s,  , s, h, e,  , l, a, y, s,  , h, e, r,  , h, e, a, d,  , o, n,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , a, n, d,  , t, i, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , a,  , l, a, p, t, o, p
a,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , s, u, i, t,  , a, n, d,  , t, i, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , s, u, i, t,  , a, n, d,  , t, i, e,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , r, e, a, d, i, n, g,  , a,  , b, o, o, k,  , t, o,  , a,  , c, h, i, l, d,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, a, s,  , h, e, r,  , h, a, n, d, s,  , o, n,  , h, e, r,  , h, e, a, d
a,  , w, o, m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , p, u, t, t, i, n, g,  , h, e, r,  , h, a, i, r,  , u, p,  , t, o,  , h, e, r,  , e, a, r, s
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , s, u, i, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , l, o, n, g,  , c, o, a, t,  , i, s,  , b, r, u, s, h, i, n, g,  , h, e, r,  , h, a, i, r
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , c, o, m, b, i, n, g,  , h, e, r,  , h, a, i, r
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , c, o, m, b, i, n, g,  , h, e, r,  , h, a, i, r
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , i, s,  , m, a, k, i, n, g,  , a,  , f, a, c, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, a, s,  , h, e, r,  , h, a, i, r,  , i, n,  , h, e, r,  , e, a, r, s,  , t, o,  , h, e, r,  , f, a, c, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, s,  , m, a, k, i, n, g,  , a,  , p, e, a, c, e,  , s, i, g, n,  , w, i, t, h,  , h, e, r,  , h, a, n, d, s
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , s, m, i, l, i, n, g
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , m, a, k, e, s,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , s, u, i, t,  , i, s,  , m, a, k, i, n, g,  , a,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , i, s,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , s, m, i, l, e, s,  , a, s,  , s, h, e,  , h, o, l, d, s,  , h, e, r,  , h, a, i, r,  , b, a, c, k
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , i, s,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, s,  , s, h, e,  , b, r, u, s, h, e, s,  , h, e, r,  , h, a, i, r
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , s, m, i, l, i, n, g,  , a, n, d,  , t, o, u, c, h, i, n, g,  , h, e, r,  , h, a, i, r
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , s, u, i, t,  , j, a, c, k, e, t,  , s, m, i, l, i, n, g
a,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , m, a, k, i, n, g,  , a,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , s, u, i, t,  , i, s,  , m, a, k, i, n, g,  , a,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , i, s,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , w, i, t, h,  , h, e, r,  , h, a, i, r,  , i, n,  , t, h, e,  , a, i, r
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t
a,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , m, a, k, i, n, g,  , a,  , f, u, n, n, y,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , m, a, k, e, s,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , m, a, n,  , i, n,  , a, n,  , o, f, f, i, c, e,  , w, i, t, h,  , t, e, x, t,  , o, v, e, r, l, a, i, d
a,  , m, a, n,  , h, o, l, d, i, n, g,  , a,  , s, m, a, r, t, p, h, o, n, e,  , w, i, t, h,  , t, h, e,  , t, e, x, t
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , i, s,  , f, a, c, i, n, g,  , t, h, e,  , c, a, m, e, r, a,  , a, n, d,  , s, i, t, t, i, n, g,  , i, n,  , a,  , c, h, a, i, r
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, i, t, h,  , a,  , s, e, r, i, o, u, s,  , l, o, o, k,  , o, n,  , h, e, r,  , f, a, c, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , r, o, b, e,  , i, s,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, h, i, r, t,  , l, o, o, k, i, n, g,  , a, t,  , a,  , w, o, m, a, n,  , i, n,  , a,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , w, o, m, a, n,  , i, n,  , a,  , m, i, r, r, o, r
a,  , y, o, u, n, g,  , m, a, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e,  , i, n,  , t, h, e,  , m, i, r, r, o, r
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , m, a, k, i, n, g,  , a,  , f, u, n, n, y,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , w, i, t, h,  , a,  , s, e, r, i, o, u, s,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , k, i, t, c, h, e, n,  , w, i, t, h,  , a,  , b, l, u, r, r, y,  , b, a, c, k, g, r, o, u, n, d
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , i, n,  , a,  , k, i, t, c, h, e, n,  , t, a, l, k, i, n, g,  , o, n,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , m, a, k, i, n, g,  , a,  , f, a, c, e,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , u, s, i, n, g,  , h, i, s,  , p, h, o, n, e,  , t, o,  , r, e, c, o, r, d,  , a,  , v, i, d, e, o
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , i, n,  , t, h, e,  , k, i, t, c, h, e, n,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , s, h, i, r, t,  , a, n, d,  , t, i, e,  , s, t, a, n, d, s,  , b, e, h, i, n, d,  , a,  , b, a, r,  , i, n,  , a,  , d, i, m, l, y,  , l, i, t,  , r, o, o, m
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , a, n, d,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , t, a, b, l, e
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , m, a, k, i, n, g,  , a,  , f, a, c, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , a, t,  , a,  , t, a, b, l, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , d, o, w, n,  , a, n, d,  , m, a, k, i, n, g,  , a,  , f, a, c, e
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, n,  , f, r, o, n, t,  , o, f,  , a,  , t, a, b, l, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , h, o, l, d, i, n, g,  , a,  , c, e, l, l,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, i, t, t, i, n, g,  , d, o, w, n,  , a, n, d,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , p, e, r, s, o, n,  , t, h, a, t,  , i, s,  , l, o, o, k, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , w, i, t, h,  , a,  , s, m, i, l, e,  , o, n,  , h, i, s,  , f, a, c, e
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , i, s,  , s, m, i, l, i, n, g
a,  , y, o, u, n, g,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s
a,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , b, l, a, c, k,  , j, a, c, k, e, t,  , s, i, t, t, i, n, g,  , a, t,  , a,  , t, a, b, l, e,  , s, m, i, l, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, s,  , s, m, i, l, i, n, g,  , f, o, r,  , t, h, e,  , c, a, m, e, r, a
a,  , w, o, m, a, n,  , i, n,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, n, d,  , l, o, o, k, s,  , o, f, f,  , t, o,  , t, h, e,  , s, i, d, e
a,  , y, o, u, n, g,  , w, o, m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , w, o, m, a, n,  , w, e, a, r, i, n, g,  , a,  , w, h, i, t, e,  , c, o, a, t,  , s, m, i, l, e, s,  , a, t,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , i, n,  , a,  , s, u, i, t,  , a, n, d,  , t, i, e,  , h, o, l, d, i, n, g,  , a,  , v, a, s, e,  , o, f,  , p, i, n, k,  , r, o, s, e, s
a,  , y, o, u, n, g,  , m, a, n,  , h, o, l, d, i, n, g,  , a,  , v, a, s, e,  , o, f,  , p, i, n, k,  , r, o, s, e, s
a,  , y, o, u, n, g,  , m, a, n,  , h, o, l, d, i, n, g,  , a,  , v, a, s, e,  , o, f,  , p, i, n, k,  , r, o, s, e, s
a,  , y, o, u, n, g,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , k, i, t, c, h, e, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , k, i, t, c, h, e, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , s, t, a, n, d, i, n, g,  , i, n,  , a,  , k, i, t, c, h, e, n,  , l, o, o, k, i, n, g,  , a, t,  , h, i, s,  , p, h, o, n, e
a,  , y, o, u, n, g,  , m, a, n,  , w, e, a, r, i, n, g,  , a,  , b, l, a, c, k,  , s, u, i, t,  , a, n, d,  , t, i, e,  , i, s,  , f, a, c, i, n, g,  , t, h, e,  , c, a, m, e, r, a
a,  , y, o, u, n, g,  , m, a, n,  , w, i, t, h,  , a,  , s, u, r, p, r, i, s, e, d,  , l, o, o, k,  , o, n,  , h, i, s,  , f, a, c, e
a,  , y, o, u, n, g,  , m, a, n,  , s, m, i, l, i, n, g,  , a, t,  , t, h, e,  , c, a, m, e, r, a,  , w, i, t, h,  , a,  , f, l, o, w, e, r,  , i, n,  , f, r, o, n, t,  , o, f,  , h, i, m
a,  , b, l, a, c, k,  , a, n, d,  , w, h, i, t, e,  , v, e, r, s, i, o, n,  , o, f,  , t, h, e,  , l, o, g, o
a,  , s, i, m, p, l, e,  , a, n, d,  , e, l, e, g, a, n, t,  , l, o, g, o,  , f, o, r,  , a,  , c, l, o, t, h, i, n, g,  , b, r, a, n, d
a,  , s, i, m, p, l, e,  , a, n, d,  , e, l, e, g, a, n, t,  , l, o, g, o,  , f, o, r,  , a,  , c, l, o, t, h, i, n, g,  , b, r, a, n, d